{
	"id": "0f5ce406-a2cd-40d1-2c98-cb25742a9def",
	"name": "nancyapp",
	"description": "",
	"order": [
		"56a71135-fa9d-a231-5c00-b49f2fa1aedf",
		"95979bb8-6237-6879-1503-f608ed373b51",
		"e3c60eb6-54de-2f70-1979-150b13bce892"
	],
	"folders": [],
	"timestamp": 1443190065409,
	"owner": "",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "56a71135-fa9d-a231-5c00-b49f2fa1aedf",
			"headers": "Authorization: Bearer S6XRAP5odazgAHe7jkMgmsTDu92G\nAccept: application/json\n",
			"url": "https://gateway.api.pcftest.com:9004/v1/fhir_rest/Observation?subject:_id=a102",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443190484181,
			"name": "Observation",
			"description": "",
			"collectionId": "0f5ce406-a2cd-40d1-2c98-cb25742a9def",
			"responses": []
		},
		{
			"id": "95979bb8-6237-6879-1503-f608ed373b51",
			"headers": "Authorization: Bearer S6XRAP5odazgAHe7jkMgmsTDu92G\nAccept: application/json\n",
			"url": "https://gateway.api.pcftest.com:9004/v1/oauth2/token?grant_type=client_credentials",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1443197869281,
			"name": "Token",
			"description": "",
			"collectionId": "0f5ce406-a2cd-40d1-2c98-cb25742a9def",
			"responses": []
		},
		{
			"id": "e3c60eb6-54de-2f70-1979-150b13bce892",
			"headers": "Authorization: Bearer S6XRAP5odazgAHe7jkMgmsTDu92G\nContent-Type: application/json\n",
			"url": "https://gateway.api.pcftest.com:9004/v1/oauth2/authorize/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "0f5ce406-a2cd-40d1-2c98-cb25742a9def",
			"data": [],
			"dataMode": "raw",
			"name": "login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1443190515698,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\"username\":\"nancy.anderson\",\"password\":\"OneHabit,2beU\"}"
		}
	]
}